apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment
  labels:
    name: tomcat-deployment
    app: java-web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tomcat-pod
      app: java-web-app
  template:
    metadata:
      name: tomcat-pod
      labels:
        name: tomcat-pod
        app: java-web-app
    spec:
      containers:
        - name: tomcat
          image: docker.io/amazonlinux
          resources:
            limits:
              cpu: '0.5'  # Example CPU limit (0.5 CPU cores)
              memory: 512Mi   # Example memory limit (512 Megabytes)
            requests:
              cpu: '0.1'   # Example CPU request (0.1 CPU cores)
              memory: 256Mi   # Example memory request (256 Megabytes)
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /usr/local/tomcat/conf/
              name: tomcat-volume-config
            - mountPath: /usr/local/tomcat/webapps
              name: war-artifact
      volumes:
        - name: tomcat-volume-config
          configMap:
            name: tomcat-volume-config
        - name: war-artifact
          hostPath:
            path: C:\Users\On_God\Desktop\dockerizeJavaWebAppDC\kubDeployments\dptweb-1.0.war
      initContainers:
        - name: required_packages
          image: docker.io/amazonlinux
          command: ["bash", "-c"]
          args:
            - |
              dnf install -y java mysql telnet